https://leetcode.com/problems/shortest-unsorted-continuous-subarray/

# Java Version
class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int[] tmp = new int[nums.length];
        int result=0;
        for(int i=0; i<nums.length; i++){
            tmp[i] = nums[i];
        }
        Arrays.sort(tmp);
        for(int i=0; i<nums.length; i++){
            if(tmp[i] != nums[i]){
                for(int j=nums.length-1; j>i; j--){
                    if(tmp[j] != nums[j]){
                        result = j-i;
                        return result+1;
                    }
                }
            }
        }
        return result;
    }
}
