# https://leetcode.com/problems/reverse-integer

# Java Version

class Solution {
    public int reverse(int x) {
        long rst=0;
        while(x!=0){
            rst = rst*10+x%10;
            x = x/10;
        }
        if(rst<Integer.MIN_VALUE || rst>Integer.MAX_VALUE){
            return 0;
        }
        return (int)rst;
    }
}

# Python Version

class Solution:
    def reverse(self, x: int) -> int:
        if x < 0:
            flag=-1
            x = -x
        else:
            flag = 1
            
        x = str(x)

        rst = 0
        for i in range(len(x)):
            rst += int(x[i])*(10**(i))
        if (rst>2**31-1):
            return 0
        return flag*rst
        
