# https://leetcode.com/problems/remove-duplicates-from-sorted-array

# Java Version
class Solution {
    public int removeDuplicates(int[] nums) {
        int result=0;
        
        for(int i=0; i<nums.length-1; i++){
            if(nums[i]!=nums[i+1]){
                nums[result] = nums[i];
                result ++;
                nums[result] = nums[i+1];
            }
        }
        return result+1;
    }
}

# Python Version
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:        
        result = 0

        for i in range(len(nums)-1):
            if(nums[i]==nums[i+1]):
                continue
            else:
                nums[result]=nums[i]
                result += 1
                nums[result]=nums[i+1]

        return result+1



# https://leetcode.com/problems/remove-element

# Python Version
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        index, length = 0, 0
        while((index+length)<len(nums)):
            if(nums[index]==val):
                length += 1
                for i in range(index, len(nums)-1):
                    nums[i] = nums[i+1]
                continue
            index += 1
        return len(nums)-length
        
# Java Version
class Solution {
    public int removeElement(int[] nums, int val) {
        if(nums.length==0){
            return 0;
        }
        int index=nums.length;
        for(int i=0; i<index; i++){
            if(nums[i]==val){
                for(int j=i; j<index-1; j++){
                    nums[j] = nums[j+1];
                }
                index--;
                i--;
            }
        }
        return index;
    }
}




